\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Git}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Solution}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}ValidAlloy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Case Study: Git}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}ValidAlloy Features}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementation Details}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}How it works}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alloy API}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Git plumbing commands}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Unix Diff}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Configuration File}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Logs}{9}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Problems encountered}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Git add}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Git branch}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Git rm}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Possible future work}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliography}{17}{chapter.6}
\contentsline {chapter}{Appendix}{18}{section*.3}
\contentsline {chapter}{\numberline {A}Config File Grammar}{18}{appendix.A}
