\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={26}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={7}}{476974}
\citation{git}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={63}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Git}{3}{subsection.1.1.1}}
\citation{alloy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model validation through test case generation}}{4}{figure.1.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={33}}{56616C6964416C6C6F79}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{436173652053747564793A20476974}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={10}}{56616C6964416C6C6F79204665617475726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ValidAlloy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Study: Git}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ValidAlloy Features}{5}{section.2.2}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={31}}{496D706C656D656E746174696F6E2044657461696C73}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={44}}{486F7720697420776F726B73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre and Pos state}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Details}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A run of validalloy}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How it works}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How it works}}{7}{figure.2.4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E342E31},srcline={64}}{416C6C6F7920415049}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E32},srcline={68}}{47697420706C756D62696E6720636F6D6D616E6473}
\citation{gitpro}
\citation{git_man}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A run of validalloy with bad modelled add, showing folders with differences}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alloy API}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Git plumbing commands}{8}{subsection.2.4.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E33},srcline={79}}{556E69782044696666}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E34},srcline={89}}{436F6E66696775726174696F6E2046696C65}
\citation{antlr}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E35},srcline={105}}{4C6F6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unix Diff}{9}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example diff file}}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuration File}{9}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Config file example}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Logs}{9}{subsection.2.4.5}}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={120}}{50726F626C656D7320656E636F756E7465726564}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problems encountered}{10}{section.2.5}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={40}}{526573756C7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={5}}{47697420616464}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git add}{11}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Predicate add}{11}{lstlisting.3.1}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={23}}{476974206272616E6368}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={53}}{47697420726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git branch}{12}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Predicate branch}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Git rm}{12}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Predicate rm}{13}{lstlisting.3.3}}
\citation{git_mail}
\BKM@entry{id=20,dest={636861707465722E34},srcline={46}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={636861707465722E35},srcline={52}}{506F737369626C652066757475726520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Possible future work}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E36},srcline={57}}{4269626C696F677261706879}
\bibcite{alloy}{1}
\bibcite{git}{2}
\bibcite{gitpro}{3}
\bibcite{git_man}{4}
\bibcite{git_mail}{5}
\bibcite{antlr}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={73656374696F6E2A2E33},srcline={87}}{417070656E646978}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={89}}{436F6E6669672046696C65204772616D6D6172}
\@writefile{toc}{\contentsline {chapter}{Appendix}{18}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Config File Grammar}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
