\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Model validation through test case generation}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Pre and Pos state}}{6}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces A run of validalloy}}{6}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces How it works}}{7}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A run of validalloy with bad modelled add, showing folders with differences}}{8}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Example diff file}}{9}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
