#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
ValidAlloy
\begin_inset Argument
status open

\begin_layout Plain Layout
ValidAlloy
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
A tool for validating Alloy specifications using test-case generation
\end_layout

\begin_layout Author
José Pinheiro, pg23208 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Tiago Guimarães, pg22832 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
J.Pinheiro, T.Guimarães
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Escola de Engenharia, Departamento de Informática
\begin_inset Newline newline
\end_inset

Universidade do Minho
\end_layout

\begin_layout Date
Milestone 3, 2013/05/30
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{Universidade do Minho}{umlogo.jpg}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{Universidade do Minho}}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Recalling Previous Milestones
\end_layout

\begin_layout Subsection
Work Done in Previous Milestones
\end_layout

\begin_layout BeginFrame
Work Done in Previous Milestones
\end_layout

\begin_layout Itemize
Built Workbench capable of:
\end_layout

\begin_deeper
\begin_layout Itemize
Generate instances of our git model;
\end_layout

\begin_layout Itemize
Compare results from an actual git command with the expected from the model;
\end_layout

\begin_layout Itemize
Store artifacts for analysis(Alloy instance/logs/etc).
\end_layout

\end_deeper
\begin_layout Itemize
Modeled add and rm commands.
\end_layout

\begin_layout Itemize
Found a bug on rm.
\end_layout

\begin_layout Subsection
Objectives Proposed
\end_layout

\begin_layout BeginFrame
Objectives Proposed
\end_layout

\begin_layout Itemize
Model more git commands.
\end_layout

\begin_layout Itemize
Improve the git model.
\end_layout

\begin_layout Itemize
Find more git bugs.
\end_layout

\begin_layout BeginFrame
Objectives Proposed
\end_layout

\begin_layout Itemize
Model more git commands(modeled commit, and started branch).
\end_layout

\begin_layout Itemize
Improve the git model.(refined remove).
\end_layout

\begin_layout Itemize
Find more git bugs.(0 bugs found).
\end_layout

\begin_layout Section
Git Commands
\end_layout

\begin_layout BeginFrame
Git Commands
\end_layout

\begin_layout Itemize
Our new approach to git rm revolved around negating some of git rm man pages
 pre-conditions.
\end_layout

\begin_deeper
\begin_layout Itemize
run git rm with both pre-conditions holding true;
\end_layout

\begin_layout Itemize
negated one alternatively while the other held true;
\end_layout

\begin_layout Itemize
test with both pre-conditions being false.
\end_layout

\end_deeper
\begin_layout Itemize
About git comit and git branch: we could not find any bug yet on any of
 these commands.
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout BeginFrame
Future Work
\end_layout

\begin_layout Itemize
Model more git commands.
\end_layout

\begin_layout Itemize
Improve the git model.
\end_layout

\begin_layout Itemize
Find more git bugs.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
