<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="State"/>
   <type name="String"/>
   <type name="Tag"/>
   <type name="Tree"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="SO/Ord"/>
   <set name="$add_p" type="Path"/>
   <set name="$add_s" type="State"/>
   <set name="$add_s&apos;" type="State"/>
   <set name="$modified" type="Path"/>
   <set name="First" type="SO/Ord"/>
   <set name="head" type="Commit"/>
   <set name="Next" type="SO/Ord"/>
</node>

<node color="Blue">
   <type name="Object"/>
</node>

<node color="Green" label="">
   <set name="$staged" type="Path"/>
</node>

<node color="White">
   <type name="Path"/>
</node>

<node color="Yellow">
   <type name="Dir"/>
</node>

<node shape="Ellipse">
   <type name="Blob"/>
</node>

<node shape="Trapezoid" color="Green">
   <type name="Commit"/>
</node>

<node visible="no" label="">
   <type name="Node"/>
</node>

<node visible="no" shape="Ellipse" color="Yellow">
   <type name="File"/>
</node>

<node visible="yes" label="">
   <set name="node" type="Node"/>
</node>

<edge color="Green">
   <relation name="tree"> <type name="Commit"/> <type name="Tree"/> </relation>
</edge>

<edge label="">
   <relation name="commit"> <type name="Tag"/> <type name="Commit"/> </relation>
</edge>

<edge layout="yes" label="">
   <relation name="parent"> <type name="Path"/> <type name="Path"/> </relation>
</edge>

<edge visible="no">
   <relation name="$points"> <type name="Object"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="path"> <type name="Node"/> <type name="Path"/> </relation>
</edge>

<edge visible="yes" label="prev">
   <relation name="previous"> <type name="Commit"/> <type name="Commit"/> </relation>
</edge>

</view>

</alloy>
