<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Blob"/>
   <type name="Dir"/>
   <type name="File"/>
   <type name="Int"/>
   <type name="Root"/>
   <type name="State"/>
   <type name="String"/>
   <type name="Tree"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$checkout_branch_interesting_c" type="Commit"/>
   <set name="$checkout_branch_interesting_f1" type="File"/>
   <set name="$checkout_branch_interesting_f2" type="File"/>
   <set name="$checkout_branch_interesting_s1" type="State"/>
   <set name="$checkout_branch_interesting_s2" type="State"/>
   <set name="index" type="File"/>
   <set name="stored" type="Object"/>
</node>

<node visible="no">
   <type name="Commit"/>
   <type name="Name"/>
   <type name="Node"/>
   <type name="Object"/>
   <set name="ref" type="Commit"/>
</node>

<node visible="yes">
   <set name="current" type="Node"/>
   <set name="head" type="Commit"/>
</node>

<edge attribute="yes">
   <relation name="name"> <type name="Node"/> <type name="Name"/> </relation>
</edge>

<edge layout="yes">
   <relation name="parent"> <type name="Node"/> <type name="Dir"/> </relation>
</edge>

<edge visible="no">
   <relation name="$children"> <type name="Tree"/> <type name="Object"/> </relation>
   <relation name="belongsTo"> <type name="Node"/> <type name="Commit"/> </relation>
</edge>

</view>

</alloy>
